# Loan.ly

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/javarticles/loanly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javarticles/loanly/: FetchAddressTask.java  FormData.java  MainActivity.java  RetrofitClientInstance.java  UploadReceiptService.java  VolleyMultipartRequest.java  VolleySingleton.java  cameraActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths  file_paths.xml
app/src/test/java/com/javarticles/loanly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
